PWD d:\Documentos\01-GitHub\00 Varios\CV-Latex\AltaCV-master\AltaCV-master
INPUT C:\Users\Jorge Pulido\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Documentos\01-GitHub\00 Varios\CV-Latex\AltaCV-master\AltaCV-master\sample.tex
OUTPUT d:\Documentos\01-GitHub\00 Varios\CV-Latex\AltaCV-master\AltaCV-master\build\sample.log
INPUT altacv.cls
INPUT altacv.cls
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\extsizes\extarticle.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\exscale.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\exscale.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\fontawesome\fontawesome.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\fontawesome\fontawesome.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\fontawesome\fontawesomesymbols-generic.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\fontawesome\fontawesomesymbols-generic.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\fontawesome\fontawesomesymbols-pdftex.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\fontawesome\fontawesomesymbols-pdftex.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everysel.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everysel.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\dashrule\dashrule.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\dashrule\dashrule.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\changepage\changepage.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\changepage\changepage.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\afterpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\afterpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\lato\lato.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\lato\lato.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT d:\Documentos\01-GitHub\00 Varios\CV-Latex\AltaCV-master\AltaCV-master\build\sample.aux
INPUT d:\Documentos\01-GitHub\00 Varios\CV-Latex\AltaCV-master\AltaCV-master\build\sample.aux
OUTPUT d:\Documentos\01-GitHub\00 Varios\CV-Latex\AltaCV-master\AltaCV-master\build\sample.aux
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\lato\t1lato-tlf.fd
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\lato\t1lato-tlf.fd
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\lbx\english.lbx
OUTPUT d:\Documentos\01-GitHub\00 Varios\CV-Latex\AltaCV-master\AltaCV-master\build\sample.bcf
INPUT d:\Documentos\01-GitHub\00 Varios\CV-Latex\AltaCV-master\AltaCV-master\build\sample.bbl
INPUT d:\Documentos\01-GitHub\00 Varios\CV-Latex\AltaCV-master\AltaCV-master\build\sample.bbl
INPUT d:\Documentos\01-GitHub\00 Varios\CV-Latex\AltaCV-master\AltaCV-master\build\sample.bbl
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT d:\Documentos\01-GitHub\00 Varios\CV-Latex\AltaCV-master\AltaCV-master\build\sample.out
INPUT d:\Documentos\01-GitHub\00 Varios\CV-Latex\AltaCV-master\AltaCV-master\build\sample.out
INPUT d:\Documentos\01-GitHub\00 Varios\CV-Latex\AltaCV-master\AltaCV-master\build\sample.out
INPUT d:\Documentos\01-GitHub\00 Varios\CV-Latex\AltaCV-master\AltaCV-master\build\sample.out
INPUT d:\Documentos\01-GitHub\00 Varios\CV-Latex\AltaCV-master\AltaCV-master\build\sample.out
INPUT d:\Documentos\01-GitHub\00 Varios\CV-Latex\AltaCV-master\AltaCV-master\build\sample.out
OUTPUT d:\Documentos\01-GitHub\00 Varios\CV-Latex\AltaCV-master\AltaCV-master\build\sample.out
OUTPUT d:\Documentos\01-GitHub\00 Varios\CV-Latex\AltaCV-master\AltaCV-master\build\sample.pdf
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\fontawesome\ufontawesomeone.fd
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\fontawesome\ufontawesomeone.fd
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fontawesome\FontAwesome--fontawesomeone.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\fontawesome\ufontawesometwo.fd
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\fontawesome\ufontawesometwo.fd
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fontawesome\FontAwesome--fontawesometwo.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT ..\..\foto.png
INPUT ..\..\foto.png
INPUT ..\..\foto.png
INPUT ..\..\foto.png
INPUT ..\..\foto.png
INPUT p1sidebar.tex
INPUT p1sidebar.tex
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fontawesome\FontAwesome--fontawesometwo.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fontawesome\FontAwesome--fontawesometwo.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\lato\ts1lato-tlf.fd
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\tex\latex\lato\ts1lato-tlf.fd
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Regular-TS1-TLF.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\vf\typoland\lato\Lato-Bold-T1-TLF.vf
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF--base.tfm
INPUT C:\Users\Jorge Pulido\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\vf\typoland\lato\Lato-Bold-T1-TLF.vf
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF--base.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\vf\typoland\lato\Lato-Bold-T1-TLF.vf
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF--base.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\vf\typoland\lato\Lato-Bold-T1-TLF.vf
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF--base.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\vf\typoland\lato\Lato-Bold-T1-TLF.vf
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF--base.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\vf\typoland\lato\Lato-Regular-T1-TLF.vf
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF--base.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\vf\typoland\lato\Lato-Regular-T1-TLF.vf
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF--base.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\vf\typoland\lato\Lato-Regular-T1-TLF.vf
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF--base.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\vf\typoland\lato\Lato-Regular-T1-TLF.vf
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF--base.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\vf\typoland\lato\Lato-Regular-TS1-TLF.vf
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Regular-TS1-TLF--base.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Italic-T1-TLF.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Italic-T1-TLF.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Italic-TS1-TLF.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\vf\typoland\lato\Lato-Italic-T1-TLF.vf
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Italic-T1-TLF--base.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\vf\typoland\lato\Lato-Italic-TS1-TLF.vf
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Italic-TS1-TLF--base.tfm
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\vf\typoland\lato\Lato-Italic-T1-TLF.vf
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\tfm\typoland\lato\Lato-Italic-T1-TLF--base.tfm
INPUT d:\Documentos\01-GitHub\00 Varios\CV-Latex\AltaCV-master\AltaCV-master\build\sample.aux
INPUT d:\Documentos\01-GitHub\00 Varios\CV-Latex\AltaCV-master\AltaCV-master\build\sample.out
INPUT d:\Documentos\01-GitHub\00 Varios\CV-Latex\AltaCV-master\AltaCV-master\build\sample.out
INPUT d:\Documentos\01-GitHub\00 Varios\CV-Latex\AltaCV-master\AltaCV-master\build\sample.run.xml
OUTPUT d:\Documentos\01-GitHub\00 Varios\CV-Latex\AltaCV-master\AltaCV-master\build\sample.run.xml
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\lato\a_rt66h3.enc
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\lato\a_cl4kdn.enc
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\fontawesome\fontawesometwo.enc
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\fontawesome\fontawesomeone.enc
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\fontawesome\FontAwesome.pfb
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\fontawesome\FontAwesome.pfb
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\type1\typoland\lato\Lato-Bold.pfb
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\type1\typoland\lato\Lato-Bold.pfb
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\type1\typoland\lato\Lato-Italic.pfb
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\type1\typoland\lato\Lato-Italic.pfb
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\type1\typoland\lato\Lato-Regular.pfb
INPUT C:\Users\Jorge Pulido\AppData\Roaming\MiKTeX\2.9\fonts\type1\typoland\lato\Lato-Regular.pfb
